# SpaceTask

./: README.md  SpaceTask.sln
src/API/: API.csproj  Dockerfile  Dockerfile1.original  Program.cs  appsettings.Development.json
src/API/BackgroundServices/: RegisterHangfireJob.cs
src/API/Controllers/: BaseController.cs  FilmController.cs
src/API/ErrorHandling/: ValidationExtention.cs
src/API/Headers/: LanguageHeader.cs
src/API/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareExtentions.cs
src/API/Properties/: launchSettings.json  serviceDependencies.API20220901225559 - Web Deploy.json
src/API/Properties/ServiceDependencies/API20220901225559 - Web Deploy/: apis1.arm.json  profile.arm.json
src/API/Properties/ServiceDependencies/space-api - FTP/: profile.arm.json
src/API/Properties/ServiceDependencies/space-api - Zip Deploy/: profile.arm.json
src/API/Properties/ServiceDependencies/spacetestapi - FTP/: profile.arm.json
src/API/Properties/ServiceDependencies/spacetestapi - Zip Deploy/: profile.arm.json
src/API/Properties/ServiceDependencies/spacetestapi - Zip Deploy1/: profile.arm.json
src/API/RequestModel/: AddFilmInWatchListModel.cs  ChangeWatchedStatusModel.cs  CreateUserModel.cs  GetFilmModel.cs  GetUserByIdModel.cs  GetWatchlistByUserIdModel.cs
src/Application/: Application.csproj
src/Application/Application/: ServiceCollectionExtensions.cs
src/Application/Commands/AddFilmToWatchList/: AddFilmToWatchList.cs  AddFilmToWatchListHandler.cs  AddFilmToWatchListValidator.cs
src/Application/Commands/ChangeWatchedStatus/: ChangeWatchedStatus.cs  ChangeWatchedStatusHandler.cs  ChangeWatchedStatusValidator.cs
src/Application/Commands/WatchlistRecuringJob/: WatchlistRecuringJob.cs  WatchlistRecuringJobHandler.cs
src/Application/Helper/: HttpClientStrings.cs
src/Application/Helper/Abstraction/: IImdbClientKey.cs  IImdbService.cs
src/Application/Helper/Implementation/: ImdbClientKey.cs  ImdbService.cs
src/Application/Queries/GetFilmByName/: GetFilmByName.cs  GetFilmByNameHandler.cs  GetFilmByNameValidator.cs
src/Application/Queries/GetWatchlistByUserId/: GetWatchlistByUserId.cs  GetWatchlistByUserIdHandler.cs  GetWatchlistByUserIdValidator.cs
src/Application/Queries/WatchlistRecuringJob/: WatchlistRecuringJob.cs  WatchlistRecuringJobHandler.cs  WatchlistRecuringJobValidator.cs
src/Domain/Abstraction/: IWatchlist.cs
src/Domain/Errors/: ErrorMessages.cs
src/Domain/Implementation/: Film.cs  FilmWIki.cs  SearchedFilm.cs  Watchlist.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: Context.cs
src/Infrastructure/Database/Entities/: Watchlist.cs  WatchlistType.cs
src/Infrastructure/Infrastructure/: InfrastructureCollectionExtensions.cs
src/Infrastructure/Migrations/: 20220831115205_Init.Designer.cs  20220831115205_Init.cs  ContextModelSnapshot.cs
src/Infrastructure/Repositories/Abstraction/: IRepository.cs
src/Infrastructure/Repositories/Implementation/: GenericRepository.cs
src/commons/CQRS/: CQRS.csproj  IncludeNamespaces.cs
src/commons/Mapper/: IncludeNamespaces.cs  Mapper.csproj  MapperProfile.cs
src/commons/Message/: Message.csproj
src/commons/Message/Abstraction/: IMailService.cs
src/commons/Message/Extensions/: ServiceCollectionExtensions.cs
src/commons/Message/Implementation/: MailService.cs
(+18 files in other folders)
